networks:
  anton-net:
    external: true
services:
  kona-loki:
    image: grafana/loki:2.9.2
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - anton-net
  trusted-sync:
    build:
      context: .
      dockerfile: ./trusted-sync.dockerfile
    # image: ghcr.io/ethereum-optimism/kona/trusted-sync:main
    ports:
      - "9653:9653"
    networks:
      - anton-net
    depends_on:
      - kona-loki
